extends: existence
message: Use decimals instead of fractions.
link: https://services.crouton.digital/contribute/style/grammar/#decimals-and-fractions
level: warning
raw:
  - '[\w\s]'
  - \d+\/\d+
  - '(?!\/\d+)'
