extends: occurrence
message: List items should contain relatively few words or short phrases.
link: https://services.crouton.digital/contribute/style/grammar/#lists
level: suggestion
scope: list
max: 20
token: \b(\w+)\b
