extends: existence
message: Don’t add commas (,) or semicolons (;) to the ends of list items.
link: https://services.crouton.digital/contribute/style/grammar/#lists
level: warning
scope: list
raw: '[,;]$'
